# Foro-Hub

./: README.md  pom.xml
src/main/java/com/foro_hub/Api/: ForoHubApplication.java
src/main/java/com/foro_hub/Api/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfigurations.java
src/main/java/com/foro_hub/Api/controller/: AuthenticationController.java  TopicController.java
src/main/java/com/foro_hub/Api/dto/: AuthenticationDTO.java  TopicDTO.java
src/main/java/com/foro_hub/Api/model/: Topic.java  TopicStatus.java  User.java
src/main/java/com/foro_hub/Api/repository/: TopicRepository.java  UserRepository.java
src/main/java/com/foro_hub/Api/utils/: PasswordGenerator.java
src/main/resources/: application.properties
src/test/java/com/foro_hub/Api/: ApiApplicationTests.java
