# URL de la base de datos, definida como una variable de entorno
spring.datasource.url=${db_url}

# Nombre de usuario de la base de datos, definido como una variable de entorno
spring.datasource.username=${db_username}

# Contraseña de la base de datos, definida como una variable de entorno
spring.datasource.password=${db_password}

# Configuración de Hibernate para actualizar el esquema de la base de datos en cada inicio
spring.jpa.hibernate.ddl-auto=update

# Mostrar las sentencias SQL generadas por Hibernate en los logs
spring.jpa.show-sql=true

# Dialecto de Hibernate para MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Deshabilitar la apertura de la vista en la sesión
spring.jpa.open-in-view=false

# Configuración del nivel de log para la seguridad de Spring
logging.level.org.springframework.security=DEBUG
